; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: Mask, X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            Yes

ash1:
	DEFB	 15,240,224, 31, 31,224,240, 15
	DEFB	 63,192,248,  7,127,128,248,  7
	DEFB	127,128,252,  3, 63,192,252,  3
	DEFB	 21,224,252,  3, 20,224,152,  7
	DEFB	 16,224, 16, 15,  8,240,104,  7
	DEFB	  7,248,200,  7,  3,252, 40,  7
	DEFB	  3,252, 40,  7,  4,248,240, 15
	DEFB	  4,248, 32, 31,  3,252,192, 63