; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No

ash1_r:
	DEFB	  7,240, 15,248, 31,252, 31,254
	DEFB	 63,254, 63,252, 63,168, 25, 40
	DEFB	  8,  8, 22, 16, 19,224, 20,192
	DEFB	 20,192, 15, 32,  4, 32,  3,192