; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: Mask, X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            Yes

ash1_r:
	DEFB	  7,248,240, 15, 15,240,248,  7
	DEFB	 31,224,252,  3, 31,224,254,  1
	DEFB	 63,192,254,  1, 63,192,252,  3
	DEFB	 63,192,168,  7, 25,224, 40,  7
	DEFB	  8,240,  8,  7, 22,224, 16, 15
	DEFB	 19,224,224, 31, 20,224,192, 63
	DEFB	 20,224,192, 63, 15,240, 32, 31
	DEFB	  4,248, 32, 31,  3,252,192, 63