; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char, Mask
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            Yes

ash1:
	DEFB	 15,224, 31,240, 63,248,127,248
	DEFB	127,252, 63,252, 21,252, 20,152
	DEFB	 16, 16,  8,104,  7,200,  3, 40
	DEFB	  3, 40,  4,240,  4, 32,  3,192
	DEFB	240, 31,224, 15,192,  7,128,  7
	DEFB	128,  3,192,  3,224,  3,224,  7
	DEFB	224, 15,240,  7,248,  7,252,  7
	DEFB	252,  7,248, 15,248, 31,252, 63