; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: Mask, X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            Yes

ash3_rev:
	DEFB	  0,255,  0,255, 15,240,224, 31
	DEFB	 31,224,240, 15, 63,192,248,  7
	DEFB	127,128,248,  7,127,128,252,  3
	DEFB	 63,192,252,  3, 21,224,252,  3
	DEFB	 20,224,152,  7, 16,224,144, 15
	DEFB	  8,240,104,  7,  7,248,232,  7
	DEFB	 31,224,152,  7, 36,192,148,  3
	DEFB	 19,224,228,  3, 14,241, 24,231