; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: Mask, X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            Yes

ash3_r:
	DEFB	  0,255,  0,255,  7,248,240, 15
	DEFB	 15,240,248,  7, 31,224,252,  3
	DEFB	 31,224,254,  1, 63,192,254,  1
	DEFB	 63,192,252,  3, 63,192,168,  7
	DEFB	 25,224, 40,  7,  9,240,  8,  7
	DEFB	 22,224, 16, 15, 23,224,224, 31
	DEFB	 25,224,248,  7, 41,192, 36,  3
	DEFB	 39,192,200,  7, 24,231,112,143