; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No

ash3_r:
	DEFB	  0,  0,  7,240, 15,248, 31,252
	DEFB	 31,254, 63,254, 63,252, 63,168
	DEFB	 25, 40,  9,  8, 22, 16, 23,224
	DEFB	 25,248, 41, 36, 39,200, 24,112