; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No

ash3:
	DEFB	  0,  0, 15,224, 31,240, 63,248
	DEFB	127,248,127,252, 63,252, 21,252
	DEFB	 20,152, 16,144,  8,104,  7,232
	DEFB	 31,152, 36,148, 19,228, 14, 24