; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      (  8,   8)
;Char Size:       (  1,   1)
;Sort Priorities: Char line
;Data Outputted:  Gfx+Attr
;Interleave:      Line
;Mask:            No

arrow:
	DEFB	 24, 24, 24, 24,255,126, 60, 24
	DEFB	 71