; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: X char, Char line, Y char, Mask
;Data Outputted:  Gfx+Attr
;Interleave:      Sprite
;Mask:            Yes, before graphic

ash1:
	DEFB	 15,224, 31,240, 63,248,127,248
	DEFB	127,252, 63,252, 21,252, 20,152
	DEFB	 16, 16,  8,104,  7,200,  3, 40
	DEFB	  3, 40,  4,240,  4, 32,  3,192
	DEFB	 15,224, 31,240, 63,248,127,248
	DEFB	127,252, 63,252, 21,252, 20,152
	DEFB	 16, 16,  8,104,  7,200,  3, 40
	DEFB	  3, 40,  4,240,  4, 32,  3,192
	DEFB	120,120,120,120